# Springboot-vue-video

./: README.md  pom.xml
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/constant/: Constant.java
renren-common/src/main/java/io/renren/common/entity/dm/: DmMessage.java
renren-common/src/main/java/io/renren/common/redis/: RedisUtils.java
renren-common/src/main/java/io/renren/common/utils/: Result.java
renren-dynamic-datasource/: pom.xml
renren-gateway/: pom.xml
renren-gateway/src/main/java/com/video/gateway/: ApiGatewayApplication.java
renren-gateway/src/main/java/com/video/gateway/config/: CorsConfig.java
video-admin-web/: pom.xml
video-admin-web/src/main/java/com/xz/video/: VideoAdminWebApplication.java
video-admin-web/src/main/java/com/xz/video/alipay/: AliPayConstant.java  AliPayUtils.java  PayAsyncVo.java  ZhiFuBaoPayController.java
video-admin-web/src/main/java/com/xz/video/common/Realm/: MyRealm.java
video-admin-web/src/main/java/com/xz/video/common/client/: VideoClient.java
video-admin-web/src/main/java/com/xz/video/common/config/: MyRabbitMQConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  ShiroConfig.java
video-admin-web/src/main/java/com/xz/video/common/handler/: MyMetaObjectHandler.java
video-admin-web/src/main/java/com/xz/video/common/listener/: DmListener.java  OrderCloseListener.java
video-admin-web/src/main/java/com/xz/video/common/redis/: RedisConfig.java  RedisUtils.java
video-admin-web/src/main/java/com/xz/video/common/task/: CancelTask.java  MessageTask.java  UserViewLogsTask.java  VideoTask.java
video-admin-web/src/main/java/com/xz/video/common/utils/: IPFilter.java  JWTFilter.java  JWTToken.java  JwtUtils.java  ThreadLocalUtils.java  UserUtils.java
video-admin-web/src/main/java/com/xz/video/controller/admin/: CategoryController.java  CommentController.java  FanController.java  FollowController.java  FunctionController.java  OrderController.java  RoleController.java  RoleFunctionRelationController.java  TagController.java  ThirdPartLoginController.java  UserCollectionLogsController.java  UserController.java  UserRoleRelationController.java  UserThirdPartRelationController.java  UserViewLogsController.java  VideoController.java
video-admin-web/src/main/java/com/xz/video/controller/front/: CommentFrontController.java  FanFrontController.java  FollowFrontController.java  LikeItFrontController.java  MessageFrontController.java  OrderFrontController.java  TagFrontController.java  UserCollectionLogsFrontController.java  UserFrontController.java  UserViewLogsFrontController.java  VideoFrontController.java
video-admin-web/src/main/java/com/xz/video/dao/: CategoryDao.java  CommentDao.java  FanDao.java  FollowDao.java  FunctionDao.java  LikeItDao.java  MessageDao.java  OrderDao.java  RoleDao.java  RoleFunctionRelationDao.java  TagDao.java  ThirdPartLoginDao.java  UserCollectionLogsDao.java  UserDao.java  UserMessageCountDao.java  UserRoleRelationDao.java  UserThirdPartRelationDao.java  UserViewLogsDao.java  VideoDao.java  VideoinfoTagRelationDao.java
video-admin-web/src/main/java/com/xz/video/entity/: CategoryEntity.java  CommentEntity.java  FanEntity.java  FollowEntity.java  FunctionEntity.java  LikeItEntity.java  MessageEntity.java  OrderEntity.java  RoleEntity.java  RoleFunctionRelationEntity.java  TagEntity.java  ThirdPartLoginEntity.java  UserCollectionLogsEntity.java  UserEntity.java  UserMessageCountEntity.java  UserRoleRelationEntity.java  UserThirdPartRelationEntity.java  UserViewLogsEntity.java  VideoEntity.java  VideoinfoTagRelationEntity.java
video-admin-web/src/main/java/com/xz/video/entity/vo/: CollectionLogVo.java  MessageVo.java  OrderVo.java  UserLastMsgVo.java  UserVo.java  VideoInfoWithTagVo.java  VideoWithViewLogsVo.java
video-admin-web/src/main/java/com/xz/video/queryParams/: BaseQueryParams.java  CommentQueryParams.java  TagQueryParams.java  UserQueryParams.java  VideoBindingTagsQueryParams.java  VideoFrontQueryParams.java  VideoQueryParams.java
video-admin-web/src/main/java/com/xz/video/service/: CategoryService.java  CommentService.java  FanService.java  FollowService.java  FunctionService.java  LikeItService.java  MessageService.java  OrderService.java  RoleFunctionRelationService.java  RoleService.java  TagService.java  ThirdPartLoginService.java  UserCollectionLogsService.java  UserMessageCountService.java  UserRoleRelationService.java  UserService.java  UserThirdPartRelationService.java  UserViewLogsService.java  VideoService.java  VideoinfoTagRelationService.java
video-admin-web/src/main/java/com/xz/video/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FanServiceImpl.java  FollowServiceImpl.java  FunctionServiceImpl.java  LikeItServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RoleFunctionRelationServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  ThirdPartLoginServiceImpl.java  UserCollectionLogsServiceImpl.java  UserMessageCountServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java  UserThirdPartRelationServiceImpl.java  UserViewLogsServiceImpl.java  VideoServiceImpl.java  VideoinfoTagRelationServiceImpl.java
video-admin-web/src/main/java/com/xz/video/utils/: Base64.java  PageUtils.java  TokenServerAssistant.java
video-admin-web/src/main/java/com/xz/video/websocket/: WebSocketConfig.java  WebSocketServer.java
video-admin-web/src/main/resources/: application.yml
video-admin-web/src/main/resources/mapper/admin/: FanDao.xml  FollowDao.xml  FunctionDao.xml  LikeItDao.xml  MessageDao.xml  OrderDao.xml  ThirdPartLoginDao.xml  UserDao.xml  UserRoleRelationDao.xml  UserViewLogsDao.xml  VideoDap.xml
video-admin-web/src/test/java/com/xz/video/videoadminweb/: VideoAdminWebApplicationTests.java
video-third-part/: pom.xml
video-third-part/src/main/java/com/xz/video/: VideoThirdPartApplication.java
video-third-part/src/main/java/com/xz/video/modules/msm/controller/: DmController.java  MsmController.java
video-third-part/src/test/java/com/xz/video/: VideoThirdPartTest.java
(+120 files in other folders)
