
#视频上传
aliyun.vod.file.keyid=LTAI4G3DxLCmrmF2pD8PHc84
aliyun.vod.file.keysecret=WraTKDlqJFL4vaI0UCWsnZZp7R0Wka

#对象存储
aliyun.oss.file.endpoint=oss-accelerate.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3DxLCmrmF2pD8PHc84
aliyun.oss.file.keysecret=WraTKDlqJFL4vaI0UCWsnZZp7R0Wka
aliyun.oss.file.bucketname=cc-video-oss


